%%FONTLAB NAMETABLE: [None] Deeeep.io Emoji 2023-07-12
% Made from D:/Desktop/deeeepioemoji.vfc
0xE000 AAAGiantSalamander
0xE001 ASTPointUp
0xE002 AnglerMute
0xE003 AngryScarletDevil
0xE004 ArcherKiss
0xE005 ArcherSpit
0xE006 AukOfJudgement
0xE007 BaskingPog
0xE008 BigBrainOcto
0xE009 Birb_Downvote
0xE00A Birb_Neutral
0xE00B Birb_Upvote
0xE00C BoneSharkPog
0xE00D BonkSeal
0xE00E BrianateeGriffin
0xE00F BullShot
0xE010 BurntOutGoblin
0xE011 ChadFish
0xE012 CheemsSeal
0xE013 ClownFish
0xE014 ClownfishSmirk
0xE015 ColdIcefish
0xE016 ColossalSquidward
0xE017 ConfusedCrocodile
0xE018 ConfuzzledBlobfish
0xE019 CrossRedJelly
0xE01A CringeAxolotl
0xE01B CrimsonFullfish
0xE01C CrabRave
0xE01D CoolSnapper
0xE01E CoolOcto
0xE01F ConfuzzledLeatherback
0xE020 CryingEagle
0xE021 CurbStompedManatee
0xE022 DabMantis
0xE023 DapperDuck
0xE024 DeepcordLore
0xE025 DeviousPiranha
0xE026 DismayedHippo
0xE027 DizzyLancetfish
0xE028 DoYouSunfish
0xE029 DoobieFish
0xE02A DroolSunfish
0xE02B EagleSob
0xE02C ElecTrolEel_1
0xE02D ElecTrolEel_2
0xE02E ElecTrolEel_3
0xE02F EmoLancetfish
0xE030 EpicSleeperPain
0xE031 EvilLaughSnapper
0xE032 FacepalmCSquid
0xE033 FearBull
0xE034 FlushedTorpedo
0xE035 FrightenedBeluga
0xE036 FrogSob
0xE037 FrogfishUp
0xE038 FrogfishVomit
0xE039 FrogfishWave
0xE03A FunwaaEleseal
0xE03B GiantSalamanderWhy
0xE03C GladGiantSalamander
0xE03D GoblinGasp
0xE03E HOLLOWSeal
0xE03F HotWalrus
0xE040 LmaoHumboldt
0xE041 MahiMadi
0xE042 MahiSadi
0xE043 MarlinClueless
0xE044 MeGustaStonefish
0xE045 MfwBat
0xE046 MindBlownPuffer
0xE047 HappyClownfish
0xE048 HeartBabyPenguin
0xE049 HeartEyesSporecuda
0xE04A HeartSleeper
0xE04B HeartWhaleShark
0xE04C HolyMolaSunfish
0xE04D LionfishImp
0xE04E LanternfishStare
0xE04F JoyfulThresher
0xE050 JellyShrug
0xE051 HugzPolarbear
0xE052 HugNarwhal
0xE053 Misclicked
0xE054 MiserableCavefish
0xE055 MorayCheck
0xE056 MuskellungeWtf
0xE057 NaniShark
0xE058 NerdBeaver
0xE059 NowICanSleepWadmol
0xE05A OarfishSpook
0xE05B OkWhaleShark
0xE05C PartyOtter
0xE05D PissedSardine
0xE05E PleadingSeal
0xE05F PlottingSeal
0xE060 ProShark
0xE061 RagePiranha
0xE062 RaisedEyebrowCoelacanth
0xE063 RelievedSeaTurtle
0xE064 SadOrca
0xE065 SadSponge
0xE066 Salnewt
0xE067 ScreamMarlin
0xE068 SealCheems
0xE069 SealOfApproval
0xE06A SealterGriffin
0xE06B SeastarEyed
0xE06C SeethingBowhead
0xE06D SharkLetsGOOOOOOOO
0xE06E ShockedAxolotl
0xE06F ShutSeagull
0xE070 ShyWhale
0xE071 SillyLionsmane
0xE072 SkepticalBarreleye
0xE073 SleepyShark
0xE074 SporeShark
0xE075 StabGoose
0xE076 StargazerPing
0xE077 StonefishMoyai
0xE078 StonefishOgre
0xE079 StonkALot
0xE07A StonkANot
0xE07B SuchSeal
0xE07C SusHermit
0xE07D SwagShark
0xE07E Swagcuda
0xE07F SweatSalamander
0xE080 ThankYouWhaleshark
0xE081 ThonkGSquid
0xE082 ThresherBlush
0xE083 ThresherGrimace
0xE084 TrollzeWhaler
0xE085 TrollpedoRay
0xE086 TrolliathBullfrog
0xE087 TrollerBear
0xE088 TongueBullFrog
0xE089 ToltaEel
0xE08A TiredMegamouth
0xE08B TrolmDisappointed
0xE08C UnhappyEleSeal
0xE08D UnoReverseGar
0xE08E UnseePolarBear
0xE08F WalrusYawn
0xE090 WaveElephantSeal
0xE091 WaveNorthEleSeal
0xE092 WaveWhaleShark
0xE093 WearyTiger
0xE094 WhaleThumbsUp
0xE095 WhoopsyDolphin
0xE096 YummygongShark
0xE097 YoWhatManta
0xE098 YesMarlin
0xE099 XDCrabeaterSeal
0xE09A WorriedWalrus
0xE09B WinkingSeaTurtle
0xE09C WitheredSleeper
0xE09D deepcord
0xE09E uwuSealion
0xE09F megatrollshark
0xE0A0 olmington
0xE0A1 iseedeadfish
0xE0A2 grong
0xE0A3 deeeepcoin
0xE0A4 BronzeFish
0xE0A5 GoldFish
0xE0A6 SilverFish