%%FONTLAB NAMETABLE: [None] Deeeep.io Emoji 2023-07-12
% Made from D:/Desktop/deeeepioemoji.vfc
0xE000 AAAGiantSalamander
0xE001 ASTPointUp
0xE002 AnglerMute
0xE003 AngryScarletDevil
0xE004 ArcherKiss
0xE005 ArcherSpit
0xE006 AukOfJudgement
0xE007 BaskingPog
0xE008 BigBrainOcto
0xE009 Birb_Downvote
0xE010 Birb_Neutral
0xE011 Birb_Upvote
0xE012 BoneSharkPog
0xE013 BonkSeal
0xE014 BrianateeGriffin
0xE015 BullShot
0xE016 BurntOutGoblin
0xE017 ChadFish
0xE018 CheemsSeal
0xE019 ClownFish
0xE020 ClownfishSmirk
0xE021 ColdIcefish
0xE022 ColossalSquidward
0xE023 ConfusedCrocodile
0xE024 ConfuzzledBlobfish
0xE025 CrossRedJelly
0xE026 CringeAxolotl
0xE027 CrimsonFullfish
0xE028 CrabRave
0xE029 CoolSnapper
0xE030 CoolOcto
0xE031 ConfuzzledLeatherback
0xE032 CryingEagle
0xE033 CurbStompedManatee
0xE034 DabMantis
0xE035 DapperDuck
0xE036 DeepcordLore
0xE037 DeviousPiranha
0xE038 DismayedHippo
0xE039 DizzyLancetfish
0xE040 DoYouSunfish
0xE041 DoobieFish
0xE042 DroolSunfish
0xE043 EagleSob
0xE044 ElecTrolEel_1
0xE045 ElecTrolEel_2
0xE046 ElecTrolEel_3
0xE047 EmoLancetfish
0xE048 EpicSleeperPain
0xE049 EvilLaughSnapper
0xE050 FacepalmCSquid
0xE051 FearBull
0xE052 FlushedTorpedo
0xE053 FrightenedBeluga
0xE054 FrogSob
0xE055 FrogfishUp
0xE056 FrogfishVomit
0xE057 FrogfishWave
0xE058 FunwaaEleseal
0xE059 GiantSalamanderWhy
0xE060 GladGiantSalamander
0xE061 GoblinGasp
0xE062 HOLLOWSeal
0xE063 HotWalrus
0xE064 LmaoHumboldt
0xE065 MahiMadi
0xE066 MahiSadi
0xE067 MarlinClueless
0xE068 MeGustaStonefish
0xE069 MfwBat
0xE070 MindBlownPuffer
0xE071 HappyClownfish
0xE072 HeartBabyPenguin
0xE073 HeartEyesSporecuda
0xE074 HeartSleeper
0xE075 HeartWhaleShark
0xE076 HolyMolaSunfish
0xE077 LionfishImp
0xE078 LanternfishStare
0xE079 JoyfulThresher
0xE080 JellyShrug
0xE081 HugzPolarbear
0xE082 HugNarwhal
0xE083 Misclicked
0xE084 MiserableCavefish
0xE085 MorayCheck
0xE086 MuskellungeWtf
0xE087 NaniShark
0xE088 NerdBeaver
0xE089 NowICanSleepWadmol
0xE090 OarfishSpook
0xE091 OkWhaleShark
0xE092 PartyOtter
0xE093 PissedSardine
0xE094 PleadingSeal
0xE095 PlottingSeal
0xE096 ProShark
0xE097 RagePiranha
0xE098 RaisedEyebrowCoelacanth
0xE099 RelievedSeaTurtle
0xE100 SadOrca
0xE101 SadSponge
0xE102 Salnewt
0xE103 ScreamMarlin
0xE104 SealCheems
0xE105 SealOfApproval
0xE106 SealterGriffin
0xE107 SeastarEyed
0xE108 SeethingBowhead
0xE109 SharkLetsGOOOOOOOO
0xE110 ShockedAxolotl
0xE111 ShutSeagull
0xE112 ShyWhale
0xE113 SillyLionsmane
0xE114 SkepticalBarreleye
0xE115 SleepyShark
0xE116 SporeShark
0xE117 StabGoose
0xE118 StargazerPing
0xE119 StonefishMoyai
0xE120 StonefishOgre
0xE121 StonkALot
0xE122 StonkANot
0xE123 SuchSeal
0xE124 SusHermit
0xE125 SwagShark
0xE126 Swagcuda
0xE127 SweatSalamander
0xE128 ThankYouWhaleshark
0xE129 ThonkGSquid
0xE130 ThresherBlush
0xE131 ThresherGrimace
0xE132 TrollzeWhaler
0xE133 TrollpedoRay
0xE134 TrolliathBullfrog
0xE135 TrollerBear
0xE136 TongueBullFrog
0xE137 ToltaEel
0xE138 TiredMegamouth
0xE139 TrolmDisappointed
0xE140 UnhappyEleSeal
0xE141 UnoReverseGar
0xE142 UnseePolarBear
0xE143 WalrusYawn
0xE144 WaveElephantSeal
0xE145 WaveNorthEleSeal
0xE146 WaveWhaleShark
0xE147 WearyTiger
0xE148 WhaleThumbsUp
0xE149 WhoopsyDolphin
0xE150 YummygongShark
0xE151 YoWhatManta
0xE152 YesMarlin
0xE153 XDCrabeaterSeal
0xE154 WorriedWalrus
0xE155 WinkingSeaTurtle
0xE156 WitheredSleeper
0xE157 deepcord
0xE158 uwuSealion
0xE159 megatrollshark
0xE160 olmington
0xE161 iseedeadfish
0xE162 grong
0xE163 deeeepcoin
0xE164 BronzeFish
0xE165 GoldFish
0xE166 SilverFish